<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-lG-94i">
                                <rect key="frame" x="16" y="20" width="568" height="369"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle between possible actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-Zc-bMs">
                                <rect key="frame" x="16" y="397" width="568" height="15"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tde-5a-l6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-Jn-Zic">
                                <rect key="frame" x="8" y="417" width="584" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Toggle choices"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FB0-NN-wTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heP-Nl-i5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-f2-6r7">
                                <rect key="frame" x="8" y="517" width="584" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Execute action">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iYQ-ic-xqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Perform Action">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ju3-NN-yce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathered Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-as-qgG">
                                <rect key="frame" x="200" y="28" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lpc-01-4vA"/>
                                    <constraint firstAttribute="height" constant="35" id="rcf-Px-WBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L2H-lG-94i" secondAttribute="trailing" constant="16" id="1Zz-n2-iI2"/>
                            <constraint firstAttribute="trailing" secondItem="BKc-f2-6r7" secondAttribute="trailing" constant="8" id="2U3-Xs-kjC"/>
                            <constraint firstAttribute="trailing" secondItem="Jd8-Jn-Zic" secondAttribute="trailing" constant="8" id="61N-Dh-2sB"/>
                            <constraint firstItem="BKc-f2-6r7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Erk-rv-Lb9"/>
                            <constraint firstAttribute="centerX" secondItem="cZ9-as-qgG" secondAttribute="centerX" id="Fgb-rI-kah"/>
                            <constraint firstItem="cZ9-as-qgG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Jai-zD-ZWk"/>
                            <constraint firstItem="KlQ-Zc-bMs" firstAttribute="top" secondItem="L2H-lG-94i" secondAttribute="bottom" constant="8" id="RgG-WR-gih"/>
                            <constraint firstItem="L2H-lG-94i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UeB-MA-CHI"/>
                            <constraint firstItem="KlQ-Zc-bMs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="c3Y-Mk-Sca"/>
                            <constraint firstItem="Jd8-Jn-Zic" firstAttribute="top" secondItem="KlQ-Zc-bMs" secondAttribute="bottom" constant="5" id="d6f-Dd-rgG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BKc-f2-6r7" secondAttribute="bottom" constant="8" id="g1M-7t-TUa"/>
                            <constraint firstItem="BKc-f2-6r7" firstAttribute="top" secondItem="Jd8-Jn-Zic" secondAttribute="bottom" constant="25" id="kIo-B4-zBu"/>
                            <constraint firstItem="L2H-lG-94i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="nQB-gM-lWq"/>
                            <constraint firstAttribute="trailing" secondItem="KlQ-Zc-bMs" secondAttribute="trailing" constant="16" id="sHF-nY-asX"/>
                            <constraint firstItem="Jd8-Jn-Zic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="yjH-qz-QAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="BKc-f2-6r7" id="DRl-EI-kJJ"/>
                        <outlet property="choiceButton" destination="Jd8-Jn-Zic" id="TCU-34-B5N"/>
                        <outlet property="descriptionTextField" destination="L2H-lG-94i" id="XWZ-h9-paq"/>
                        <outlet property="gatheredMaterialLabel" destination="cZ9-as-qgG" id="X8g-Dt-c13"/>
                        <segue destination="1lx-BS-sYh" kind="presentation" identifier="gameOver" id="sfR-hQ-RwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="189"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="GOJ-zV-g4N">
            <objects>
                <viewController id="1lx-BS-sYh" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpf-Oa-lHq"/>
                        <viewControllerLayoutGuide type="bottom" id="wMN-cf-gbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjy-3k-LlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-TN-byq" userLabel="EdgeView">
                                <rect key="frame" x="0.0" y="20" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sol-6a-pzu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-7D-JnV">
                                <rect key="frame" x="16" y="20" width="568" height="489"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-ei-xRZ">
                                <rect key="frame" x="8" y="517" width="584" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QOC-Ma-fcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start a New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="1lx-BS-sYh" eventType="touchUpInside" id="h1b-0u-L1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEj-ei-xRZ" secondAttribute="trailing" constant="8" id="3s6-VL-7XI"/>
                            <constraint firstAttribute="trailing" secondItem="2bp-7D-JnV" secondAttribute="trailing" constant="16" id="GQ9-bX-mjc"/>
                            <constraint firstItem="ZjV-TN-byq" firstAttribute="top" secondItem="Sjy-3k-LlP" secondAttribute="top" constant="20" id="Htr-e5-xIy"/>
                            <constraint firstAttribute="trailing" secondItem="ZjV-TN-byq" secondAttribute="trailing" id="LEi-2Y-JfT"/>
                            <constraint firstItem="wMN-cf-gbf" firstAttribute="top" secondItem="ZEj-ei-xRZ" secondAttribute="bottom" constant="8" id="O8R-Fr-3Dk"/>
                            <constraint firstItem="ZjV-TN-byq" firstAttribute="leading" secondItem="Sjy-3k-LlP" secondAttribute="leading" id="PXP-bQ-9XT"/>
                            <constraint firstItem="2bp-7D-JnV" firstAttribute="leading" secondItem="Sjy-3k-LlP" secondAttribute="leading" constant="16" id="XiR-jO-N2g"/>
                            <constraint firstItem="ZEj-ei-xRZ" firstAttribute="top" secondItem="2bp-7D-JnV" secondAttribute="bottom" constant="8" id="Y04-Z9-ah9"/>
                            <constraint firstItem="2bp-7D-JnV" firstAttribute="top" secondItem="hpf-Oa-lHq" secondAttribute="bottom" id="nQM-Xv-5K5"/>
                            <constraint firstItem="ZEj-ei-xRZ" firstAttribute="leading" secondItem="Sjy-3k-LlP" secondAttribute="leading" constant="8" id="uwr-dP-7dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginNewGameButton" destination="ZEj-ei-xRZ" id="7od-1Q-0sb"/>
                        <outlet property="label" destination="2bp-7D-JnV" id="Dba-45-GuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-Uv-6P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="189"/>
        </scene>
    </scenes>
</document>
