<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-f2-6r7">
                                <rect key="frame" x="8" y="517" width="584" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Execute action"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="09S-0B-bvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Perform Action">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ju3-NN-yce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-lG-94i">
                                <rect key="frame" x="16" y="20" width="568" height="406"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-Jn-Zic">
                                <rect key="frame" x="8" y="434" width="584" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Toggle choices"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vMg-b7-2hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heP-Nl-i5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKc-f2-6r7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="0HJ-i0-xYg"/>
                            <constraint firstItem="BKc-f2-6r7" firstAttribute="top" secondItem="Jd8-Jn-Zic" secondAttribute="bottom" constant="8" id="2he-aL-w5E"/>
                            <constraint firstItem="L2H-lG-94i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5f6-fO-fgx"/>
                            <constraint firstAttribute="trailing" secondItem="BKc-f2-6r7" secondAttribute="trailing" constant="8" id="Ilb-ba-RAF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BKc-f2-6r7" secondAttribute="bottom" constant="8" id="MxT-6h-kOI"/>
                            <constraint firstAttribute="trailing" secondItem="Jd8-Jn-Zic" secondAttribute="trailing" constant="8" id="TXg-J0-gUk"/>
                            <constraint firstItem="Jd8-Jn-Zic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="ZLG-UE-TAa"/>
                            <constraint firstItem="Jd8-Jn-Zic" firstAttribute="top" secondItem="L2H-lG-94i" secondAttribute="bottom" constant="8" id="ejT-xn-fxS"/>
                            <constraint firstItem="L2H-lG-94i" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="grh-hB-dQv"/>
                            <constraint firstItem="L2H-lG-94i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hLa-wc-aVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="BKc-f2-6r7" id="DRl-EI-kJJ"/>
                        <outlet property="choiceButton" destination="Jd8-Jn-Zic" id="TCU-34-B5N"/>
                        <outlet property="descriptionTextField" destination="L2H-lG-94i" id="XWZ-h9-paq"/>
                        <segue destination="1lx-BS-sYh" kind="presentation" id="sfR-hQ-RwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="189"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="GOJ-zV-g4N">
            <objects>
                <viewController id="1lx-BS-sYh" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpf-Oa-lHq"/>
                        <viewControllerLayoutGuide type="bottom" id="wMN-cf-gbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjy-3k-LlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-7D-JnV">
                                <rect key="frame" x="16" y="20" width="568" height="489"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-ei-xRZ">
                                <rect key="frame" x="8" y="517" width="584" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5VN-U4-GDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start a New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="1lx-BS-sYh" eventType="touchUpInside" id="h1b-0u-L1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEj-ei-xRZ" firstAttribute="leading" secondItem="Sjy-3k-LlP" secondAttribute="leading" constant="8" id="7XJ-HG-fuY"/>
                            <constraint firstItem="2bp-7D-JnV" firstAttribute="top" secondItem="hpf-Oa-lHq" secondAttribute="bottom" id="Fz4-3q-kps"/>
                            <constraint firstItem="wMN-cf-gbf" firstAttribute="top" secondItem="ZEj-ei-xRZ" secondAttribute="bottom" constant="8" id="IzU-4H-rhL"/>
                            <constraint firstItem="2bp-7D-JnV" firstAttribute="leading" secondItem="Sjy-3k-LlP" secondAttribute="leadingMargin" id="Jpw-RR-wIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bp-7D-JnV" secondAttribute="trailing" id="Lez-RY-ZmR"/>
                            <constraint firstItem="ZEj-ei-xRZ" firstAttribute="top" secondItem="2bp-7D-JnV" secondAttribute="bottom" constant="8" id="OYW-lw-fti"/>
                            <constraint firstAttribute="trailing" secondItem="ZEj-ei-xRZ" secondAttribute="trailing" constant="8" id="aYu-fc-dhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2bp-7D-JnV" id="Dba-45-GuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-Uv-6P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="189"/>
        </scene>
    </scenes>
</document>
